# Admin.Erp

./: .gitignore  Admin.Erp.sln  README.md
Admin.Erp.Api/: .env.example  Admin.Erp.Api.csproj  Admin.Erp.Api.http  Program.cs  WeatherForecast.cs
Admin.Erp.Api/Attributes/: AutenticaAdminAttribute.cs  AutenticaPerfilAttribute.cs  AutenticaUsuarioAttibute.cs
Admin.Erp.Api/Configurations/: VariaveisDeAmbiente.cs
Admin.Erp.Api/Controllers/: CategoriaController.cs  LoginController.cs  WeatherForecastController.cs
Admin.Erp.Api/Middlewares/: AutenticaAdminMiddleware.cs  AutenticaPerfilUsuarioMiddleware.cs  AutenticaUsuarioMiddleware.cs
Admin.Erp.Api/Properties/: launchSettings.json
Admin.Erp.Application/: Admin.Erp.Application.csproj
Admin.Erp.Application/Dtos/Logins/: LoginDto.cs
Admin.Erp.Application/Interfaces/: IAmbienteDesenvolvimentoService.cs  IJwtService.cs  ILoginService.cs  IMenuService.cs
Admin.Erp.Application/Services/: AmbienteDesenvolvimentoService.cs  JwtService.cs  LoginService.cs  MenuService.cs
Admin.Erp.Application/ViewModel/: ConfiguracaoDeToken.cs  LoginViewModel.cs  MenuViewModel.cs  UsuarioViewModel.cs
Admin.Erp.Domain/: Admin.Erp.Domain.csproj
Admin.Erp.Domain/Entities/: AcessoUsuario.cs  Empresa.cs  PerfilUsuario.cs  PerfilUsuarioMenu.cs  PerfilUsuarioMenuRota.cs  Usuario.cs
Admin.Erp.Domain/Exceptions/: ErroApiException.cs  ExceptionApiUnauthorized.cs
Admin.Erp.Domain/Interfaces/: IAmbienteDesenvolvimentoRepository.cs  IEmpresaAutenticada.cs  IEmpresaRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IMenuRepository.cs  IUsuarioAutenticado.cs  IUsuarioRepository.cs
Admin.Erp.Infrastructure/: Admin.Erp.Infrastructure.csproj
Admin.Erp.Infrastructure/Context/: AppDbContext.cs
Admin.Erp.Infrastructure/EntityConfiguration/: AcessoUsuarioConfiguration.cs  BaseEntityConfiguration.cs  BaseEntityEmpresaConfiguration.cs  BaseEntityPessoaConfiguration.cs  EmpresaConfiguration.cs  (+5 more)
Admin.Erp.IoC/: Admin.Erp.IoC.csproj
Admin.Erp.IoC/Application/: JwtDependencyInject.cs  ServiceDependencyInject.cs
Admin.Erp.IoC/Context/: CacheDependencyInject.cs  ContextDependencyInject.cs
Admin.Erp.IoC/Repositories/: RepositoriesDependencyInject.cs
(+35 files in other folders)
