<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Admin.Erp.Application\Admin.Erp.Application.csproj" />
	  <ProjectReference Include="..\Admin.Erp.Infrastructure\Admin.Erp.Infrastructure.csproj" />
	</ItemGroup>

</Project>
